FROM python:3.9-slim

WORKDIR /app

# Copier d'abord les requirements
COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copier tout le projet
COPY config ./config
COPY functions ./functions
COPY sql ./sql
COPY interface ./interface

# Variables
ENV PORT=8080
ENV PYTHONUNBUFFERED=1

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:$PORT/_stcore/health || exit 1

# Lancer
CMD streamlit run interface/app_modern.py \
    --server.port=$PORT \
    --server.address=0.0.0.0 \
    --server.headless=true \
    --server.enableCORS=false \
    --browser.gatherUsageStats=false